<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>

    <h1>Greta Dragoti</h1>
    <h2>Geoinformatics Engineer | Python Developer | Web Developer</h2>
    <img src="./assets/images/photo.png" height="150"alt="">
    <h3>Summary</h3>
    <p>I am a Rural, Surveying and Geoinformatics Engineer who loves coding and is doing her first steps to Web Development</p>
    <hr />
    <h2>Education</h2>
        <ul>
            <li>START School of Code: Full Stack Developer Bootcamp, Socialinnov, Athens</li>
            <li>School of Rural, Surveying and Geoinformatics Engineering (B. Eng & M. Eng, 5-year joint degree, 300 ECTS), National Technical University of Athens, Greece (Grade:8.4/10.0)</li>
        </ul>
    
    <hr />
    
    <h2>Work Experience</h2>
        <ul type="square">
            <li>
                <h4>CAD TECHNICIAN</h4>
                    <p>Jun. 2021 - Present</p>
                    <ul>Freelance, Attiki, Greece</ul>
            </li>
            <li>
                <h4>CAD Technitian (Remote)</h4>
                    <p>Mar. 2019 – May 2021</p>
                    <ul>Murphy Geospatial, London, United Kingdom</ul>
            </li>
            <li>
                <h4>Junior Surveyor and CAD Technician, General Survey Department</h4>
                    <p>Jun. 2018 – Feb. 2019</p>
                    <ul>
                        <p>Murphy Geospatial, London, United Kingdom</p>
                        <p>Coordinator and Surveyor in charge for several projects in the following fields:
                            <ul type="circle">
                                <li>Measured Building Surveys (MBS)</li>
                                <li>Topographic Surveys</li>
                                <li>Laser Scanning</li>
                                <li>Site Services</li>
                                <li>Monitoring</li>
                            </ul>
                        </p>
                    </ul>
            </li>
            <li>
                <h4>Assistant Transportation Engineer</h4>
                        <p>Technical company “AVARIS”, Marousi, Attica, Greece</p>
                        <ul type="circle">
                            <li>May 2017: Traffic data collection and analysis for the “Offshore Tunnel Perama – Salamina” construction project</li>
                            <li>Feb. 2015: Traffic data collection and analysis for lateral toll facilities on the PATHE motorway interchanges of Varibombi and Agios Stefanos</li>
                            <li>Nov. 2014: Traffic data collection and analysis for the “IONIA ODOS” project</li>
                        </ul>
            </li>
            <li>
                <h4>Internship - Municipality of Rhodes, Rhodes Island, Greece</h4>
                    <p>Jul. 2015 – Mar. 2016</p>
                    <ul type="circle">
                        <li>Photogrammetric Documentation of the Historical Archaeological site of Kimisala, Rhodes Island, Greece. Co-operation with the Department of the Mediterranean Studies, University of the Aegean</li>
                    </ul>
            </li>
            <li>
                <h4>Internship - NTUA, Campus Zografou, Greece</h4>
                    <ul type=""circle>
                        <li>Oct. 2015 – Feb. 2016: Semester Project – Engineering Geodesy: Geodetic monitoring of steel structure deformation at the School of Civil Engineering, NTUA. Design, field work, computations and analysis</li>
                        <li>Jul. 2015 – Dec. 2015: Summer Field Course in Higher and Satellite Geodesy: Network planning (measurements and data analysis) and kinematic positioning (measurements and data analysis)</li>
                        <li>Jul. 2013: Summer Field Course in Geodesy Ι: Complete Topographic Survey of part of the Campus and setting out of a road axis and measurements for its longitudinal section and cross sections.</li>
                    </ul>
            </li>
            <li>
                <h4>Internship - Municipality of Sikinos, Sikinos Island, Cyclades, Greece</h4>
                    <p>Aug. 2014 – Sept. 2014</p>
                    <ul>
                        <li>Complete Topographic and Cadastral Survey of Aloopronia (port of Sikinos Island), following professional and technical specifications. The final designs were handled in Municipality of Sikinos to be used for infrastructure engineering works and development</li>

                    </ul>
            </li>
            <li>
                <h4>Teaching</h4>
                    <p>Aug. 2015 – May 2018</p>
                    <ul>
                        <li>Geodesy, architectural design, mathematics and physics to colleagues at the university</li>
                        <li>Mathematics and Physics to high school students</li>
                    </ul>
            </li>
            <li>
                <h4>Website Designer Assistant and Customer Service</h4>
                    <p>Oct. 2013 – May 2015</p>
                    <ul type="circle">
                        <p>K4net, Neos Kosmos, Attica, Greece</p>
                        <li>Assisting in Website Design</li>
                        <li>Digital sales and digital customer service</li>
                    
                    </ul>
                    
            </li>
        </ul>

    <hr />

    <h2>Certificates</h2>
        <ul>
            <p>2024</p>
                <ul type="square">
                    <li>Certification of Accomplishment in Problem Solving, Hackerrank</li>
                </ul>

            <p>2023</p>
                <ul type="square">
                    <li>100 Days of Code: The Complete Python Pro Bootcamp - Udemy, Dr. Angela Yu</li>
                    <li>The Complete Web Development Bootcamp, Udemy, Dr. Angela Yu</li>
                </ul>
            <p>2021</p>
                <ul type="square">
                    <li>Introduction to Programming Using Python - Microsoft Certification</li>
                    <li>HTML5 Application Development Fundamentals - Microsoft Certification</li>

                </ul>
        </ul>
    <hr />

    <h2>Computer and Technical Skills</h2>
        <ul type="square">
            <li>Programming / Web Development Skills: Python, C++, Javascript, React, CSS, HTML5, Matlab, R</li>
            <li>Microsoft Office: Word, Excel, PowerPoint</li>
            <li>LibreOffice: Writer, Calc</li>
            <li>3D Modelling and Analysis: AutoCAD, Raport, ArcGIS, QGIS, SAGA GIS, Agisoft Photoscan, Cyclone, JetStream</li>
            <li>Photogrammetric Software PHOTOMOD 5 Lite, Agisoft PhotoScan</li>
            <li>Remote Sensing Software: ERDAS ER Mapper, eCognition, QGIS, SAGA GIS</li>
            <li>Survey equipment: Total Station Leica Viva TS15, Leica Viva GNSS GS08 και GS14, Laser Scanner Leica RTC360, Laser Scanner Leica P40, Laser Scanner FARO, NCTech iSTAR Camera</li>
        </ul>

    <hr />
    
    <h2>Other</h2>
        <ul>
            <li><a href="./public/hobbies.html">My Hobbies</a></li>
            <li><a href="./public/contact.html">Contact Me</a></li>
        </ul>
    <hr />
   <footer>
        <p>© Greta Dragoti. All rights reserved.</p>
   </footer>

        
                
                

    






</body>
</html>